{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import java.util.Scanner;\
\
public class Main \{\
    public static void main(String[] args) \{\
        Scanner scanner = new Scanner(System.in);\
\
        // Read input\
        String lineOfWords = scanner.nextLine().trim();\
        String searchWord = scanner.nextLine().trim();\
\
        // Call the function with the provided input\
        findWordIndex(lineOfWords, searchWord);\
    \}\
\
    public static void findWordIndex(String sentence, String searchWord) \{\
        String[] words = sentence.split("\\\\s+");\
        int index = -1;\
\
        for (int i = 0; i < words.length; i++) \{\
            if (words[i].equals(searchWord)) \{\
                index = i + 1;\
                break;\
            \}\
        \}\
\
        if (index != -1) \{\
            System.out.println(index);\
        \} else \{\
            System.out.println("Not Found");\
        \}\
    \}\
\}\
}